{
    "name": "xbluelight/public_html",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Bowyer",
            "email": "xblue@protonmail.ch"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "vlucas/phpdotenv": "^3.3",
        "spatie/guzzle-rate-limiter-middleware": "^1.0"
    }
}
